<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Вопрос - можно применить к одному элементу несколько стилей сразу, как классы в CSS? -->

    <!--для элементов ФИО-->
    <style name="fioStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/colorFrog</item>
        <item name="android:typeface">monospace</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:textSize">20dp</item>
    </style>

    <!--для подписей к элементам ФИО-->
    <style name="fioLabelStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/colorStone</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textStyle">italic</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textSize">15dp</item>
    </style>

    <!-- плитки-работы -->
    <style name="workPlate">
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_width">150dp</item>
    </style>


</resources>
