<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/works_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/works_title"
        android:textSize="20dp"/>

    <!-- Вопрос1: как задавать ширину в Процентах (например, 50% от ширины экрана)?-->

    <!-- Вопрос2: вложенные папки в drawable студия не видит и изображения в них тоже.
         Неужели все фотки должны лежать в одной громадной куче и упорядочить их никак нельзя?-->

    <TableLayout
        android:id="@+id/works_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:id="@+id/works_table_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/works_ene"
                style="@style/workPlate"
                tools:src="@drawable/ene2"
                />

            <ImageView
                android:id="@+id/works_ust"
                style="@style/workPlate"
                tools:src="@drawable/ust2"
                />

        </TableRow>

        <TableRow
            android:id="@+id/works_table_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/works_lun"
                style="@style/workPlate"
                tools:src="@drawable/lun2"
                />

            <ImageView
                android:id="@+id/works_tri"
                style="@style/workPlate"
                tools:src="@drawable/tri2"
                />

        </TableRow>

        <TableRow
            android:id="@+id/works_table_row3"
            style="@style/workPlate"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/works_nik"
                style="@style/workPlate"
                tools:src="@drawable/nik2"
                />

            <ImageView
                android:id="@+id/works_fut"
                style="@style/workPlate"
                tools:src="@drawable/fut2"
                />

        </TableRow>

    </TableLayout>

    <!-- перход на Главную-->
    <Button
        android:id="@+id/toMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="@string/goto_main_button"/>

</LinearLayout>